{
    "cSpell.words": [
        "Aeson",
        "Bifunctor",
        "Deps",
        "GADTs",
        "Halign",
        "Hexpand",
        "Maerklin",
        "Overlappable",
        "Parens",
        "RWST",
        "Valign",
        "Vexpand",
        "Widentities",
        "ddump",
        "doesn",
        "fmap",
        "hashable",
        "succ",
        "tmvar",
        "tvar",
        "uncurry"
    ]
}