{
    "cSpell.caseSensitive": false,
    "cSpell.words": [
        "AABB",
        "aarch",
        "abstand",
        "achse",
        "adresse",
        "adwaita",
        "Akash",
        "Alacritty",
        "Amanieu",
        "Andronik",
        "anfang",
        "anschlüsse",
        "anzahl",
        "aparicio",
        "argumente",
        "armv",
        "arrayref",
        "arrayvec",
        "Ashish",
        "ausgegraut",
        "auswahl",
        "autocfg",
        "Bartłomiej",
        "begrenzung",
        "Benitez",
        "beschränkung",
        "beschränkungen",
        "beschreibung",
        "beschreibungen",
        "bewegung",
        "bincode",
        "bindgen",
        "bitfield",
        "bitflags",
        "bluss",
        "bumpalo",
        "Burkert",
        "bytemuck",
        "byteorder",
        "calloop",
        "chacha",
        "chrono",
        "clonable",
        "consts",
        "Contributers",
        "corasick",
        "Couprie",
        "crossfont",
        "Crozet",
        "d'Antras",
        "Danilo",
        "darstellung",
        "datei",
        "dateien",
        "daten",
        "datetime",
        "dauer",
        "definitionen",
        "deque",
        "deserialisiere",
        "Deserialisieren",
        "Distributivgesetzte",
        "dlib",
        "docstrings",
        "dpkg",
        "Driggs",
        "dtoverlay",
        "durchmesser",
        "Dziedzic",
        "einrückung",
        "elemente",
        "empfänger",
        "emscripten",
        "Epifanov",
        "erbauer",
        "erfolg",
        "ergebnis",
        "Evgeniy",
        "Fackler",
        "faktor",
        "farbe",
        "fdeflate",
        "fehler",
        "feld",
        "fixint",
        "flate",
        "flexi",
        "fontconfig",
        "freetype",
        "frequenz",
        "Frommi",
        "funktion",
        "gedroppt",
        "Gedroppte",
        "genauigkeit",
        "Geoffroy",
        "geschwindigkeit",
        "geschwindigkeiten",
        "gethostname",
        "getrandom",
        "Gilad",
        "github",
        "GITHUB",
        "gleis",
        "gleise",
        "gleisen",
        "gles",
        "glutin",
        "gnueabihf",
        "Goulding",
        "gpio",
        "Gpio",
        "GPIO",
        "größe",
        "hashable",
        "hashbrown",
        "heapless",
        "Héctor",
        "Hedvall",
        "hilfe",
        "höhe",
        "iana",
        "idents",
        "Ilya",
        "impls",
        "indexmap",
        "iproduct",
        "itertools",
        "itoa",
        "jahr",
        "Kaiden",
        "kandidat",
        "kandidaten",
        "Katharos",
        "Kazlauskas",
        "khronos",
        "Klabnik",
        "knopf",
        "komma",
        "konfiguration",
        "konstruktor",
        "kontakt",
        "kontakte",
        "kontur",
        "koordinaten",
        "kopie",
        "kreis",
        "kreuzung",
        "kreuzungen",
        "Kurdekar",
        "länge",
        "Lato",
        "leiter",
        "libc",
        "libcamera",
        "libfontconfig",
        "libloading",
        "libm",
        "libxkbcommon",
        "lightdm",
        "linie",
        "lizenz",
        "lizenzen",
        "llln",
        "Loïc",
        "Lokathor",
        "Lukasz",
        "märklin",
        "Maryńczak",
        "Mathijs",
        "Matveev",
        "maus",
        "memchr",
        "memmap",
        "memoffset",
        "methode",
        "methoden",
        "miniz",
        "mitte",
        "moduswechsel",
        "msvc",
        "musleabihf",
        "Naaman",
        "nabijaczleweli",
        "nachricht",
        "nachrichten",
        "nanos",
        "NANOS",
        "Newtype",
        "Newtypes",
        "Nieuwenhuis",
        "noto",
        "Noto",
        "ntapi",
        "Nushell",
        "nwin",
        "objc",
        "objekt",
        "Okushi",
        "Oppermann",
        "Ordian",
        "orientierung",
        "osmesa",
        "Osspial",
        "Overby",
        "palettef",
        "pfad",
        "pfade",
        "Phantomtyp",
        "pläne",
        "podman",
        "polarität",
        "Pournader",
        "präfix",
        "pullup",
        "punkt",
        "Qumranica",
        "Ramón",
        "rascam",
        "raspberrypi",
        "rasperry",
        "raspi",
        "raspicam",
        "rechteck",
        "recv",
        "Reem",
        "referenz",
        "referenzen",
        "Reizner",
        "repr",
        "repräsentation",
        "repräsentationen",
        "richtung",
        "Rijs",
        "riscv",
        "Rizzi",
        "Roozbeh",
        "Roundy",
        "rppal",
        "rstar",
        "rstern",
        "rustc",
        "rustix",
        "rustup",
        "rustversion",
        "rwlock",
        "Salvadori",
        "sammlung",
        "Samuele",
        "scopeguard",
        "Scripta",
        "Scrollbares",
        "sctk",
        "Šegan",
        "seite",
        "Sellier",
        "Seonghoon",
        "serde",
        "serialisierbare",
        "Serialisierbare",
        "Sgeo",
        "siphasher",
        "skalarprodukt",
        "skalierfaktor",
        "skia",
        "slotmap",
        "smallvec",
        "smithay",
        "Soveu",
        "sprache",
        "steuerung",
        "steuerungen",
        "strsim",
        "sublicensable",
        "Sverdrup",
        "Tangren",
        "thema",
        "thiserror",
        "tinyvec",
        "tlsv",
        "toleranz",
        "transformationen",
        "transparenz",
        "twox",
        "typen",
        "Ulrik",
        "Unconfigured",
        "ungenauigkeit",
        "unicase",
        "unterschiede",
        "validierung",
        "variante",
        "varianten",
        "vcell",
        "vecs",
        "vektor",
        "verbindung",
        "verbindungen",
        "vergleich",
        "verhältnis",
        "versionen",
        "verwendung",
        "vmtl",
        "vorkompilierte",
        "Vost",
        "vswhom",
        "vswwhom",
        "wahl",
        "wasi",
        "wgpu",
        "widestring",
        "winapi",
        "winit",
        "winkel",
        "winreg",
        "Winreg",
        "wsapoll",
        "xcursor",
        "xorg",
        "yazi",
        "Yevhenii",
        "Yuki",
        "zeile",
        "zeilen",
        "zentrum",
        "zerocopy"
    ],
    "todo-tree.filtering.excludeGlobs": [
        "licenses/",
        "fonts/"
    ]
}
