{
    "editor.formatOnSaveMode": "file",
    "cSpell.caseSensitive": false,
    "cSpell.language": "de,en",
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "addWords": true,
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:zugkontrolle}/.vscode/.cspell/custom-dictionary-workspace.txt",
            "scope": "workspace"
        }
    },
    "todo-tree.filtering.excludeGlobs": [
        "licenses/",
        "fonts/"
    ],
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.check.command": "clippy"
}